<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121212">
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <main>
        <header class="nav">
          <a href="/">
            <img src="logo.svg" alt="logo" />
          </a>
          <a href="https://jsmastery.com/all-courses" target="_blank"
            >GSAP Course</a
          >
        </header>

        <section class="container">
          <h1>The Ultimate GSAP Course Workshop</h1>

          <ul>
            <li>
              <a href="pages/01a_your-first-animation/index.html">
                <img src="cover1.png" alt="animation-cover" />

                <div>
                  <h3>Your First Animation</h3>
                  <p>Learn how to create your first animation with GSAP</p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/01b_challenge/index.html">
                <img src="cover2.png" alt="animation-cover" />

                <div>
                  <h3>Challenge 01</h3>
                  <p>
                    Practice your skills by creating a pulsing glow animation
                  </p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/02a_learn-to/index.html">
                <img src="cover3.png" alt="animation-cover" />

                <div>
                  <h3>Learn gsap.to()</h3>
                  <p>Learn how to use the `to()` method to animate elements</p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/02b_challenge/index.html">
                <img src="cover4.png" alt="animation-cover" />

                <div>
                  <h3>Challenge 02</h3>
                  <p>Practice your skills by animating multiple toasts</p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/03a_learn-from/index.html">
                <img src="cover5.png" alt="animation-cover" />

                <div>
                  <h3>Learn gsap.from()</h3>
                  <p>
                    Learn how to use the `from()` method to animate elements
                  </p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/03b_challenge/index.html">
                <img src="cover6.png" alt="animation-cover" />

                <div>
                  <h3>Challenge 03</h3>
                  <p>Practice your skills by creating a card flip animation</p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/04a_learn-fromto/index.html">
                <img src="cover7.png" alt="animation-cover" />

                <div>
                  <h3>Learn gsap.fromTo()</h3>
                  <p>
                    Learn how to use the `fromTo()` method to animate elements
                  </p>
                </div>
              </a>
            </li>

            <li>
              <a href="pages/04b_challenge/index.html">
                <img src="cover8.png" alt="animation-cover" />

                <div>
                  <h3>Challenge 04</h3>
                  <p>
                    Learn how to use the `fromTo()` method to animate elements
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </section>
    </div>
  </body>
</html>
